<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Объём</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Объём продукта</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>130</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Введите количество строк кода(в тыс.):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>129</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Факторы масштаба</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Факторы масштаба</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>63</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Значимость фактора</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string> Наличие опыта аналогичных разработок </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критический</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Гибкость процесса разработки</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_3">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критический</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Архитектура и разрешение рисков </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_4">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критический</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Сработанность команды</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_5">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критический</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Зрелость процессов</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_6">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критический</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>63</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>МТ(пердвар.)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Множители трудоёмкости</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Приоритет</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Квалификация персонала </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_8">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Критически низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Опыт персонала</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_10">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Критически низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_51">
          <item>
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>Сложность и надёжность</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_25">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Критически низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string> Разработка для повторного использования</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_7">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string> Сложность платформы разработки </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_9">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string> Оборудование </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_11">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Критически низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Требуемое выполнение графика работ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_12">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>19</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Трудоёмкость проекта(Предвар.):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_63">
            <property name="text">
             <string>333</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_52">
          <item>
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>Время разработки проекта(Предвар.):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>111</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>МТ (Детал.)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Параметры персонала</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>49</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Приоритет</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Возможности аналитика</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_14">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Опыт разработки приложений</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_17">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Возможности программиста</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_13">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Продолжительность работы персонала</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_16">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Опыт работы с платформой</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_18">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Опыт использования языка программирования и инструментальных средств</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_15">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>49</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>МТ (Детал.)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Параметры продукта</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>63</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Приоритет</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Требуемая надежность программы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_19">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Размер базы данных</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_24">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Сложность программы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_22">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Требуемая возможность многократного использования</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_20">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Соответствие документации потребностям жизненного цикла</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_21">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>63</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>МТ (Детал.)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Параметры платформы</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_40">
          <item>
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Приоритет</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_43">
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Ограничения времени выполнения</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_29">
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_41">
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Ограничения памяти</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_28">
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Изменяемость платформы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_26">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_13">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_14">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>МТ (Детал.)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>Параметры проекта</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_47">
          <item>
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Приоритет</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_44">
          <item>
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Использование инструментальных программных средств</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_30">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_45">
          <item>
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>Многоабонентская (удаленная) разработка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_31">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Критически высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Требуемое выполнение графика работ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_27">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Очень низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Низкий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Высокий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Очень высокий</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_46">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_15">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_16">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Итог</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>Итог</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_50">
          <item>
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>Трудоёмкость проекта (Детал.):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>444</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>Время разработки проекта (Детал.):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>222</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>65</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_48">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
